spring.dubbo.appname=provider
spring.dubbo.registry=zookeeper://192.168.89.136:2181
spring.dubbo.port=20880
spring.dubbo.protocol=dubbo
server.port=8882

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dl
spring.datasource.data-username=root
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.test.mapper=debug
