# SpringBootDubboDemo

./: pom.xml
DubboApi/: pom.xml
DubboApi/src/main/java/com/dubbo/demo/api/: Demo1Service.java  DemoService.java
DubboApi/src/main/java/com/dubbo/demo/api/domain/: Girl.java  Girls.java  TT.java
DubboApi/src/test/java/com/dubbo/demo/api/: ApiApplicationTests.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/example/demo/consumer/: ConsumerApplication.java  DubboTestController.java  TT.java  Test.java
DubboConsumer/src/main/resources/: application.properties  application.yml
DubboConsumer/src/test/java/com/example/demo/consumer/: ConsumerApplicationTests.java
DubboConsumer1/: pom.xml
DubboConsumer1/src/main/java/com/example/demo/consumer1/: Consumer1Application.java  DubboTestController.java
DubboConsumer1/src/main/resources/: application.properties
DubboConsumer1/src/test/java/com/example/demo/consumer1/: Consumer1ApplicationTests.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/example/demo/provider/: Demo1ServiceImpl.java  DemoServiceImpl.java  ProviderApplication.java
DubboProvider/src/main/java/com/example/demo/provider/mapper/: DemoMapper.java
DubboProvider/src/main/resources/: application.properties  application.yml
DubboProvider/src/test/java/com/example/demo/provider/: ProviderApplicationTests.java
DubboProvider1/: pom.xml
DubboProvider1/src/main/java/com/example/demo/provider1/: Demo1ServiceImpl.java  DemoServiceImpl.java  Provider1Application.java
DubboProvider1/src/main/java/com/example/demo/provider1/mapper/: DemoMapper.java
DubboProvider1/src/main/resources/: application.properties  application.yml
DubboProvider1/src/test/java/com/example/demo/provider1/: Provider1ApplicationTests.java
DubboTest/: pom.xml
DubboTest/src/main/java/com/example/demo/test/: Main.java  TestApplication.java
DubboTest/src/test/java/com/example/demo/test/: TestApplicationTests.java
src/main/java/com/dubbo/demo/: DemoApplication.java
