spring.dubbo.appname=provider
spring.dubbo.registry=zookeeper://47.108.70.12:2181
spring.dubbo.port=20881
spring.dubbo.protocol=dubbo
server.port=8883

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.70.12:3306/roy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.test.mapper=debug
