## tomcat端口号配置
server.port=8885
## 项目访问路径配置
server.servlet.context-path=/
## Dubbo 应用名称
spring.dubbo.appname=consumer-test1
##Dubbo 注册中心地址
spring.dubbo.registry=zookeeper://47.240.20.111:2181
##Dubbo 协议名称
spring.dubbo.protocol=dubbo
